BP2projekt/UserControls/Film/UcPrikazFilmova.xaml

<UserControl x:Class="BP2projekt.UserControls.Film.UcPrikazFilmova"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BP2projekt.UserControls.Film"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <Label Content="Prikaz filmova" DockPanel.Dock="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightBlue" FontSize="15"></Label>
        <DataGrid x:Name="dgFilmovi" Margin="30,30,30,0" DockPanel.Dock="Top" AlternatingRowBackground="LightBlue" Height="300" SelectionChanged="dgFilmovi_SelectionChanged"></DataGrid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30,0,30,10">
            <Button x:Name="btnDodaj" Click="btnDodaj_Click" Width="60" Height="30" Content="Dodaj" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"></Button>
            <Button x:Name="btnPromijeni" Click="btnPromijeni_Click" Width="60" Height="30" Content="Promijeni" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"></Button>
            <Button x:Name="btnObrisi" Click="btnObrisi_Click" Width="60" Height="30" Content="Obrisi" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"></Button>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right">
            <Label Content="Prikaz zanrova vezanih uz odabrani film" DockPanel.Dock="Top" Margin="30,0,30,0" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightBlue" FontSize="15"></Label>
            <DataGrid x:Name="dgZanrovi" Margin="30,10,30,0" DockPanel.Dock="Top" AlternatingRowBackground="LightBlue" Height="100"></DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,5,30,5">
                <ComboBox x:Name="cmbDodajZanr" Margin="5" HorizontalAlignment="Right" Height="27" Width="180"></ComboBox>
                <Button x:Name="btnDodajZanr" Margin="5" Content="Dodaj zanr" HorizontalAlignment="Left" Height="27" Width="80" Click="btnDodajZanr_Click"></Button>
            </StackPanel>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Left">
            <Label Content="Prikaz glumaca vezanih uz odabrani film" Margin="30,0,30,0" DockPanel.Dock="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightBlue" FontSize="15"></Label>
            <DataGrid x:Name="dgGlumci" Margin="30,10,30,0" DockPanel.Dock="Top" AlternatingRowBackground="LightBlue" Height="100"></DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,5,30,5">
                <ComboBox x:Name="cmbDodajGlumca" Margin="5" HorizontalAlignment="Right" Height="27" Width="200"></ComboBox>
                <Button x:Name="btnDodajGlumca" Margin="5" Content="Dodaj glumca" HorizontalAlignment="Left" Height="27" Width="100" Click="btnDodajGlumca_Click"></Button>
            </StackPanel>
        </StackPanel>
        
    </DockPanel>
</UserControl>
