BP2projekt/UserControls/Zanr/UcDodajZanr.xaml

<UserControl x:Class="BP2projekt.UserControls.Zanr.UcDodajZanr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BP2projekt.UserControls.Zanr"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Content="Dodavanje novog zanra" DockPanel.Dock="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightBlue" FontSize="15"></Label>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Naziv:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"></Label>
            <Label Content="Opis:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"></Label>

            <TextBox x:Name="txtNaziv" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Margin="5"></TextBox>
            <TextBox x:Name="txtOpis" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap"></TextBox>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDodaj" Content="Dodaj" Click="btnDodaj_Click" Width="60" Height="30" Margin="5"></Button>
                <Button x:Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" Width="60" Height="30" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
