BP2projekt/UserControls/Serija/Sezona/Epizoda/UcDodajEpizodu.xaml

<UserControl x:Class="BP2projekt.UserControls.Serija.Sezona.Epizoda.UcDodajEpizodu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BP2projekt.UserControls.Serija.Sezona.Epizoda"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <Label Content="Dodavanje nove epizode" DockPanel.Dock="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightBlue" FontSize="15"></Label>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Naziv:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"></Label>
            <Label Content="Datum izlaska:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"></Label>
            <Label Content="Trajanje:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"></Label>
            <Label Content="Sezona_id:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"></Label>
            

            <TextBox x:Name="txtNaziv" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Margin="5"></TextBox>
            <Calendar x:Name="cldDatumIzlaska" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5"></Calendar>
            <TextBox x:Name="txtTrajanje" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Margin="5"></TextBox>
            <TextBox x:Name="txtSezonaId" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Margin="5" IsEnabled="False"></TextBox>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDodaj" Content="Dodaj" Click="btnDodaj_Click" Width="60" Height="30" Margin="5"></Button>
                <Button x:Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" Width="60" Height="30" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
