BP2projekt/UserControls/Reziser/UcDodajRezisera.xaml

<UserControl x:Class="BP2projekt.UserControls.Reziser.UcDodajRezisera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BP2projekt.UserControls.Reziser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Content="Dodavanje novog rezisera" DockPanel.Dock="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightBlue" FontSize="20"></Label>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Ime:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"></Label>
            <Label Content="Prezime:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"></Label>
            <Label Content="Email:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"></Label>
            <Label Content="Nagrada:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"></Label>

            <TextBox x:Name="txtIme" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Margin="5"></TextBox>
            <TextBox x:Name="txtPrezime" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5"></TextBox>
            <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Margin="5"></TextBox>
            <TextBox x:Name="txtNagrada" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Margin="5"></TextBox>

            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnDodaj" Content="Dodaj" Click="btnDodaj_Click" Width="60" Height="30" Margin="5"></Button>
                <Button x:Name="btnOdustani" Content="Odustani" Click="btnOdustani_Click" Width="60" Height="30" Margin="5"></Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
